general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "battery 0"
order += "cpu_usage 0"
order += "tztime local"

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "  "
    status_bat = "  "
    status_unk = "  "
    status_full = "  "
}
tztime local {
    format = "  %A %e.%B   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = "  %usage"
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
